meshoptions.fineness  2
meshoptions.firststep ag
meshoptions.laststep  os
options.localh  1
options.delaunay  1
options.checkoverlap  1
options.checkchartboundary  1
options.startinsurface  0
options.blockfill  1
options.debugmode  0
options.dooptimize 1
options.parthread  1
options.elsizeweight  0.2
options.secondorder  0
options.elementorder  1
options.memory  0
options.quad  0
options.inverttets  0
options.inverttrigs  0
options.meshsize  1000
options.curvaturesafety  1.5
options.segmentsperedge  0.5
options.meshsizefilename  
options.badellimit  175
options.optsteps2d  3
options.optsteps3d  5
options.opterrpow  2
options.grading  0.5
options.printmsg  2
geooptions.drawcsg  1
geooptions.detail  0.001
geooptions.accuracy  1e-6
geooptions.facets  20
geooptions.minx  -1000
geooptions.miny  -1000
geooptions.minz  -1000
geooptions.maxx  1000
geooptions.maxy  1000
geooptions.maxz  1000
viewoptions.specpointvlen  0.3
viewoptions.light.amb  0.3
viewoptions.light.diff 0.7
viewoptions.light.spec 1
viewoptions.light.locviewer 0
viewoptions.mat.shininess  50
viewoptions.mat.transp  0.3
viewoptions.colormeshsize 0
viewoptions.whitebackground  1
viewoptions.drawcolorbar  1
viewoptions.drawcoordinatecross  1
viewoptions.drawnetgenlogo  1
viewoptions.stereo  0
viewoptions.drawfilledtrigs  1
viewoptions.drawedges  0
viewoptions.drawbadels  0
viewoptions.centerpoint  0
viewoptions.drawelement  0
viewoptions.drawoutline  1
viewoptions.drawtets  0
viewoptions.drawprisms  0
viewoptions.drawpyramids  0
viewoptions.drawhexes  0
viewoptions.drawidentified  0
viewoptions.drawpointnumbers  0
viewoptions.drawededges  1
viewoptions.drawedpoints  1
viewoptions.drawedpointnrs  0
viewoptions.drawedtangents  0
viewoptions.shrink  1
stloptions.showtrias  0
stloptions.showfilledtrias  1
stloptions.showedges  1
stloptions.showmarktrias  0
stloptions.showactivechart  0
stloptions.yangle  30
stloptions.contyangle  20
stloptions.edgecornerangle  60
stloptions.chartangle  15
stloptions.outerchartangle  70
stloptions.usesearchtree  0
stloptions.chartnumber  1
stloptions.charttrignumber  1
stloptions.chartnumberoffset  0
stloptions.atlasminh  0.1
stloptions.resthsurfcurvfac  0.5
stloptions.resthsurfcurvenable  0
stloptions.resthatlasfac  2
stloptions.resthatlasenable  1
stloptions.resthchartdistfac  1.0
stloptions.resthchartdistenable  1
stloptions.resthlinelengthfac  0.3
stloptions.resthlinelengthenable  1
stloptions.resthcloseedgefac  1.0
stloptions.resthcloseedgeenable  1
stloptions.resthedgeanglefac  0.5
stloptions.resthedgeangleenable  0
stloptions.resthsurfmeshcurvfac  1.5
stloptions.resthsurfmeshcurvenable  0
stloptions.recalchopt  1
visoptions.subdivisions 1
