<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="10" thickness="0.05" alignLocked="true">
<Transform dim="6"
 xcoef=" 0.653846397231421 0.799180640528436 0.366376878076708 0 0 0"
 ycoef=" 2.17779851846767 -0.518044042121323 0.789644969301467 0 0 0">
<Image mag="0.0022159" contrast="1" brightness="0"
 src="R34CA1-B_S12.110.jpg" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	4096 0,
	4096 4096,
	0 4096,
	"/>
</Transform>

</Section>