<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="11" thickness="0.05" alignLocked="true">
<Transform dim="6"
 xcoef=" 0.67681890427079 0.806157368630168 0.358247670163064 0 0 0"
 ycoef=" 2.12534260962484 -0.520220801919525 0.790158944363499 0 0 0">
<Image mag="0.0022159" contrast="1" brightness="0"
 src="R34CA1-B_S12.111.jpg" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	4096 0,
	4096 4096,
	0 4096,
	"/>
</Transform>

</Section>